\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Free Body Diagram}{2}{section.0.2}
\contentsline {section}{\numberline {3}Coordinate Frame}{2}{section.0.3}
\contentsline {section}{\numberline {4}Sum of Forces}{3}{section.0.4}
\contentsline {section}{\numberline {5}Constraints}{3}{section.0.5}
\contentsline {section}{\numberline {6}Solve for the Equations of Motion}{4}{section.0.6}
\contentsline {section}{\numberline {7}Solve the Equations of Motion}{5}{section.0.7}
\contentsline {section}{\numberline {8}Does it Make Sense?}{5}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Units}{5}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Magnitude}{7}{subsection.0.8.2}
\contentsline {section}{\numberline {9}Appendix}{7}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Attributions}{7}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}Analytical Solution}{8}{subsection.0.9.2}
\contentsline {subsection}{\numberline {9.3}Numerical Solution}{9}{subsection.0.9.3}
