\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}}
\newlabel{section:coord}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coord}{{\caption@xref {coord}{ on input line 111}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate Frame\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solve for the Equations of Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve the Equations of Motion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Solution Motion Behavior Plots, ($\theta _o:\nobreakspace  {}0,\nobreakspace  {}\phi _o:\nobreakspace  {}0$)\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Spring Length vs. Time\relax }}{3}}
\newlabel{fig:spring:0:0}{{2a}{3}}
\newlabel{sub@fig:spring:0:0}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution Motion Behavior Plots, ($\theta _o:\sfrac {\pi }{18},\nobreakspace  {}\phi _o:\sfrac {\pi }{9}$)\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Spring Length vs. Time\relax }}{3}}
\newlabel{fig:spring:18-9}{{3a}{3}}
\newlabel{sub@fig:spring:18-9}{{a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Does it Make Sense?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Units}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Angular Position vs. Time\relax }}{4}}
\newlabel{fig:angles:18-9}{{3b}{4}}
\newlabel{sub@fig:angles:18-9}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical Solution Motion Behavior Plots, ($\theta _o:\sfrac {\pi }{6},\nobreakspace  {}\phi _o:\sfrac {\pi }{3}$)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Spring Length vs. Time\relax }}{4}}
\newlabel{fig:spring:6-3}{{4a}{4}}
\newlabel{sub@fig:spring:6-3}{{a}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Angular Position vs. Time\relax }}{4}}
\newlabel{fig:angles:6-3}{{4b}{4}}
\newlabel{sub@fig:angles:6-3}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Magnitude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}}
\newlabel{appendix}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analytical Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Numerical Solution}{7}}
\newlabel{appendix:numerical}{{9.3}{7}}
