\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration and Free Body Diagrams\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fbd}{{1a}{2}{Free Body Diagram\relax }{figure.caption.4}{}}
\newlabel{sub@fbd}{{a}{2}{Free Body Diagram\relax }{figure.caption.4}{}}
\newlabel{ad}{{1b}{2}{Acceleration Diagram\relax }{figure.caption.4}{}}
\newlabel{sub@ad}{{b}{2}{Acceleration Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}{section.0.3}}
\newlabel{section:coord}{{3}{2}{Coordinate Frame}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate Frame\relax }}{2}{figure.caption.5}}
\newlabel{coord}{{2}{2}{Coordinate Frame\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowns and Unknowns}{4}{section.0.5}}
\newlabel{knownsandunknowns}{{5}{4}{Knowns and Unknowns}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{4}{section.0.7}}
\newlabel{eq:lagtheta}{{3}{4}{Solve for the Equations of Motion}{equation.0.7.3}{}}
\newlabel{eq:lagphi}{{4}{4}{Solve for the Equations of Motion}{equation.0.7.4}{}}
\newlabel{eq:lagspring}{{5}{4}{Solve for the Equations of Motion}{equation.0.7.5}{}}
\newlabel{eq:lag}{{6}{4}{Solve for the Equations of Motion}{equation.0.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the Equations of Motion}{5}{section.0.8}}
\newlabel{section:solve}{{8}{5}{Solve the Equations of Motion}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution Motion Behavior Plot, ($\theta _o:\nobreakspace  {}0,\nobreakspace  {}\phi _o:\nobreakspace  {}0$)\relax }}{5}{figure.caption.6}}
\newlabel{fig:spring:0:0}{{\caption@xref {fig:spring:0:0}{ on input line 300}}{5}{Numerical Solution Motion Behavior Plot, ($\theta _o:~0,~\phi _o:~0$)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spring:0:0}{{}{5}{Numerical Solution Motion Behavior Plot, ($\theta _o:~0,~\phi _o:~0$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical Solution Motion Behavior Plot, ($\theta _o:\nobreakspace  {}\sfrac {\pi }{18},\nobreakspace  {}\phi _o:\nobreakspace  {}\sfrac {\pi }{9}$)\relax }}{6}{figure.caption.7}}
\newlabel{fig:spring:18-9}{{4a}{6}{Spring Length vs. Time\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spring:18-9}{{a}{6}{Spring Length vs. Time\relax }{figure.caption.7}{}}
\newlabel{fig:angles:18-9}{{4b}{6}{Angular Position vs. Time\relax }{figure.caption.8}{}}
\newlabel{sub@fig:angles:18-9}{{b}{6}{Angular Position vs. Time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Solution Motion Behavior Plot, ($\theta _o:\nobreakspace  {}\sfrac {\pi }{6},\nobreakspace  {}\phi _o:\nobreakspace  {}\sfrac {\pi }{3}$)\relax }}{7}{figure.caption.9}}
\newlabel{fig:spring:6-3}{{5a}{7}{Spring Length vs. Time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spring:6-3}{{a}{7}{Spring Length vs. Time\relax }{figure.caption.9}{}}
\newlabel{fig:angles:6-3}{{5b}{7}{Angular Position vs. Time\relax }{figure.caption.10}{}}
\newlabel{sub@fig:angles:6-3}{{b}{7}{Angular Position vs. Time\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Energy Comparison Plots\relax }}{8}{figure.caption.11}}
\newlabel{fig:Energy1}{{6a}{8}{Total Energy in the System ($\theta _o:0,~\phi _o:0$)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Energy1}{{a}{8}{Total Energy in the System ($\theta _o:0,~\phi _o:0$)\relax }{figure.caption.11}{}}
\newlabel{fig:Energy2}{{6b}{8}{Total Energy in the System ($\theta _o:~\sfrac {\pi }{18},~\phi _o:~\sfrac {\pi }{9}$)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Energy2}{{b}{8}{Total Energy in the System ($\theta _o:~\sfrac {\pi }{18},~\phi _o:~\sfrac {\pi }{9}$)\relax }{figure.caption.12}{}}
\newlabel{fig:Energy3}{{6c}{9}{Total Energy in the System ($\theta _o:~\sfrac {\pi }{6},~\phi _o:~\sfrac {\pi }{3}$)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Energy3}{{c}{9}{Total Energy in the System ($\theta _o:~\sfrac {\pi }{6},~\phi _o:~\sfrac {\pi }{3}$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does it Make Sense?}{10}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Units}{10}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Magnitude}{10}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.0.10}}
\newlabel{appendix}{{10}{11}{Appendix}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Attributions}{11}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analytical Solution}{12}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numerical Solution}{13}{subsection.0.10.3}}
\newlabel{appendix:numerical}{{10.3}{13}{Numerical Solution}{subsection.0.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison Plots of ode45 Tolerance Options\relax }}{13}{figure.caption.14}}
