\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Free Body Diagram}{2}{section.0.2}
\contentsline {section}{\numberline {3}Coordinate Frame}{2}{section.0.3}
\contentsline {section}{\numberline {4}Sum of Forces}{2}{section.0.4}
\contentsline {section}{\numberline {5}Knowns and Unknowns}{4}{section.0.5}
\contentsline {section}{\numberline {6}Constraints}{4}{section.0.6}
\contentsline {section}{\numberline {7}Solve for the Equations of Motion}{4}{section.0.7}
\contentsline {section}{\numberline {8}Solve the Equations of Motion}{6}{section.0.8}
\contentsline {section}{\numberline {9}Does it Make Sense?}{6}{section.0.9}
\contentsline {subsection}{\numberline {9.1}Units}{6}{subsection.0.9.1}
\contentsline {subsection}{\numberline {9.2}Magnitude}{9}{subsection.0.9.2}
\contentsline {section}{\numberline {10}Appendix}{9}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Attributions}{9}{subsection.0.10.1}
\contentsline {subsection}{\numberline {10.2}Analytical Solution}{10}{subsection.0.10.2}
\contentsline {subsection}{\numberline {10.3}Numerical Solution}{11}{subsection.0.10.3}
