\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptualize the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constants and Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free Body Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Frame}{2}}
\newlabel{section:coord}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coord}{{\caption@xref {coord}{ on input line 113}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of Forces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solve for the Equations of Motion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve the Equations of Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Does it Make Sense?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Magnitude}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}}
\newlabel{appendix}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analytical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Numerical Solution}{5}}
\newlabel{appendix:numerical}{{9.3}{5}}
